MONGO_URI=mongodb://localhost:27017/UserBase
JWT_SECRET=kS7@Lm$4rj#T9fWqV3+Zy8x^Gh2pMjQw
EMAIL_USER=HomeMade_Food1@outlook.com
EMAIL_PASS=Basket5life
EMAIL_HOST=smtp-mail.outlook.com
EMAIL_PORT=587
PORT=5000

